<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>GSoC 23 | Quantum Generative Adversarial Networks for HEP event generation the LHC | TomMago</title>
<meta name="keywords" content="GSoC">
<meta name="description" content="This is a summary of my 2023 GSoC project with the ML4SCI-organization. In my project I designed and implemented a Quantum Generative Adversarial Network for the generation of HEP experiment data. The full code for all my work can be found on Github. In the following post I will outline my work and describe some parts of the implementation and the results
Event generation in HEP experiments In high energy physics experiements like they are conducted at CERN, an integral part of the analysis process is the comparison of measurements with results expected based on predictions from our theory of nature, the Standard Model of particle physics.">
<meta name="author" content="Tom Magorsch">
<link rel="canonical" href="https://tommago.com/posts/gsoc23/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.18c187d9a47d1bb26b9343ff3062c17d3ec3fafc4f83bd2fd8c235ccdb100f6d.css" integrity="sha256-GMGH2aR9G7Jrk0P/MGLBfT7D&#43;vxPg70v2MI1zNsQD20=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js" integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG&#43;9vmJ0cTS&#43;ovo0FeA="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://tommago.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://tommago.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://tommago.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://tommago.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://tommago.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" integrity="sha384-Xi8rHCmBmhbuyyhbI88391ZKP2dmfnOl4rT9ZfRI7mLTdk1wblIUnrIq35nqwEvC" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js" integrity="sha384-X/XCfMm41VSsqRNQgDerQczD69XqmjOOOwYQvr/uuC+j4OPoNhVgjdGFwhvN02Ja" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
onload="renderMathInElement(document.body,
        {
              delimiters: [
                  {left: '$$', right: '$$', display: true},
                  {left: '$', right: '$', display: false},
              ],
              throwOnError : false
          });"></script>



<link rel="stylesheet" type="text/css" href="/hugo-cite.css" />

<script async src="https://www.googletagmanager.com/gtag/js?id=G-9MSJDZKGWH"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-9MSJDZKGWH', { 'anonymize_ip': false });
}
</script>
<meta property="og:title" content="GSoC 23 | Quantum Generative Adversarial Networks for HEP event generation the LHC" />
<meta property="og:description" content="This is a summary of my 2023 GSoC project with the ML4SCI-organization. In my project I designed and implemented a Quantum Generative Adversarial Network for the generation of HEP experiment data. The full code for all my work can be found on Github. In the following post I will outline my work and describe some parts of the implementation and the results
Event generation in HEP experiments In high energy physics experiements like they are conducted at CERN, an integral part of the analysis process is the comparison of measurements with results expected based on predictions from our theory of nature, the Standard Model of particle physics." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tommago.com/posts/gsoc23/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-10-12T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2023-10-12T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="GSoC 23 | Quantum Generative Adversarial Networks for HEP event generation the LHC"/>
<meta name="twitter:description" content="This is a summary of my 2023 GSoC project with the ML4SCI-organization. In my project I designed and implemented a Quantum Generative Adversarial Network for the generation of HEP experiment data. The full code for all my work can be found on Github. In the following post I will outline my work and describe some parts of the implementation and the results
Event generation in HEP experiments In high energy physics experiements like they are conducted at CERN, an integral part of the analysis process is the comparison of measurements with results expected based on predictions from our theory of nature, the Standard Model of particle physics."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://tommago.com/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "GSoC 23 | Quantum Generative Adversarial Networks for HEP event generation the LHC",
      "item": "https://tommago.com/posts/gsoc23/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "GSoC 23 | Quantum Generative Adversarial Networks for HEP event generation the LHC",
  "name": "GSoC 23 | Quantum Generative Adversarial Networks for HEP event generation the LHC",
  "description": "This is a summary of my 2023 GSoC project with the ML4SCI-organization. In my project I designed and implemented a Quantum Generative Adversarial Network for the generation of HEP experiment data. The full code for all my work can be found on Github. In the following post I will outline my work and describe some parts of the implementation and the results\nEvent generation in HEP experiments In high energy physics experiements like they are conducted at CERN, an integral part of the analysis process is the comparison of measurements with results expected based on predictions from our theory of nature, the Standard Model of particle physics.",
  "keywords": [
    "GSoC"
  ],
  "articleBody": "This is a summary of my 2023 GSoC project with the ML4SCI-organization. In my project I designed and implemented a Quantum Generative Adversarial Network for the generation of HEP experiment data. The full code for all my work can be found on Github. In the following post I will outline my work and describe some parts of the implementation and the results\nEvent generation in HEP experiments In high energy physics experiements like they are conducted at CERN, an integral part of the analysis process is the comparison of measurements with results expected based on predictions from our theory of nature, the Standard Model of particle physics. Generating these predictions is usually done by Monte Carlo simulations. Since these simulations are very demaning, there has been a vast amount of work on generative machine learning models e.g. ( Citation: Oliveira, Paganini \u0026 al., 2017 Oliveira, L., Paganini, M. \u0026 Nachman, B. (2017). Learning Particle Physics by Example: Location-Aware Generative Adversarial Networks for Physics Synthesis. Comput Softw Big Sci (2017) 1: 4. https://doi.org/10.1007/s41781-017-0004-6 ; Citation: Butter, Plehn \u0026 al., 2019 Butter, A., Plehn, T. \u0026 Winterhalder, R. (2019). How to GAN LHC Events. SciPost Phys. 7, 075 (2019). https://doi.org/10.21468/SciPostPhys.7.6.075 ; Citation: Hariri, Dyachkova \u0026 al., 2021 Hariri, A., Dyachkova, D. \u0026 Gleyzer, S. (2021). Graph Generative Models for Fast Detector Simulations in High Energy Physics. Retrieved from http://arxiv.org/abs/2104.01725 ) . The main incentive is to speed up the simulation process by training a generative model like a GAN, from which one can then cheaply sample from.\nClassical GANs Generative Adversarial Networks (GANs) are a class of unsupervised machine learning models proposed in ( Citation: Goodfellow, Pouget-Abadie \u0026 al., 2014 Goodfellow, I., Pouget-Abadie, J., Mirza, M., Xu, B., Warde-Farley, D., Ozair, S., Courville, A. \u0026 Bengio, Y. (2014). Generative Adversarial Networks. Retrieved from http://arxiv.org/abs/1406.2661 ) . GANs aim to train a generator $G(z,\\Theta_g)$ with a latent space $z$ and parameters $\\Theta_g$ to replicate a reference probability distribution when sampling from the latent space $z$.\nA GAN consists of two networks, the generator $G$ and a discriminator $D$. The networks are trained by playing a zero sum game, where the generator tries to generate samples which are as realistic as possible, while the discriminator tries to classify real data samples and tag samples generated by the generator as fake.\nA more detailed description of classical GANs is given in this post.\nA Quantum GAN for event generation There have been several different proposals for Quantum GANs ( Citation: Lloyd \u0026 Weedbrook, 2018 Lloyd, S. \u0026 Weedbrook, C. (2018). Quantum generative adversarial learning. Phys. Rev. Lett. 121, 040502 (2018). https://doi.org/10.1103/PhysRevLett.121.040502 ; Citation: Dallaire-Demers \u0026 Killoran, 2018 Dallaire-Demers, P. \u0026 Killoran, N. (2018). Quantum generative adversarial networks. Phys. Rev. A 98, 012324 (2018). https://doi.org/10.1103/PhysRevA.98.012324 ; Citation: Niu, Zlokapa \u0026 al., 2021 Niu, M., Zlokapa, A., Broughton, M., Boixo, S., Mohseni, M., Smelyanskyi, V. \u0026 Neven, H. (2021). Entangling Quantum Generative Adversarial Networks. https://doi.org/10.48550/ARXIV.2105.00080 ) including proposals for applications in HEP simulation ( Citation: Rehm, Vallecorsa \u0026 al., 2023 Rehm, F., Vallecorsa, S., Grossi, M., Borras, K. \u0026 Krücker, D. (2023). A Full Quantum Generative Adversarial Network Model for High Energy Physics Simulations. Retrieved from http://arxiv.org/abs/2305.07284 ; Citation: Rehm, Vallecorsa \u0026 al., 2023 Rehm, F., Vallecorsa, S., Borras, K., Grossi, M., Krücker, D. \u0026 Varo, V. (2023). Precise Image Generation on Current Noisy Quantum Computing Devices. Retrieved from http://arxiv.org/abs/2307.05253 ) .\nIn this project I focused on a Hybrid quantum classical model based on ( Citation: Zoufal, Lucchi \u0026 al., 2019 Zoufal, C., Lucchi, A. \u0026 Woerner, S. (2019). Quantum Generative Adversarial Networks for Learning and Loading Random Distributions. npj Quantum Inf 5, 103 (2019). https://doi.org/10.1038/s41534-019-0223-2 ) . It consists of a quantum circuit acting as generator and a classical discriminator, which recives measured samples as input. Notably, this approach differs from many other approches in the literature, as it does not try to embed the continous data into quantum states through an embedding. We rather try to systematically discretize the data and develop a mapping to basis states of quantum system. The generator can then learn to prepare a quantum state whose distribution of basis states when measured resembles the discretized data.\nAs a toy example, I take a dataset of detector images originating from Quark initiated Jets ( Citation: Andrews, Alison \u0026 al., 2019 Andrews, M., Alison, J., An, S., Bryant, P., Burkle, B., Gleyzer, S., Narain, M., Paulini, M., Poczos, B. \u0026 Usai, E. (2019). End-to-End Jet Classification of Quarks and Gluons with the CMS Open Data. Nucl. Instrum. Methods Phys. Res. A 977, 164304 (2020). https://doi.org/10.1016/j.nima.2020.164304 ) and stepwise scale this down to the size of $3\\times 3$ with $M=2$ possible values per pixel. Below I show exemplary, how the average of all data samples scales down from a full $125\\times 125$ detector image.\nAs every possible state needs to be represented by a unique basis state, I represent every pixel with $\\log_2M$ qubits, where $M$ is the number of discrete values a single pixel can take. The total qubits needed to represent an image of size $N\\times N$ with $M$ discrete values per pixel is then $n = N^2\\log_2M$.\nFor our toy example we therefore have $n=9$ pixels. Of course this is a very simplified example, however it can work as a simple benchmark to test our model.\nSampling from the generator we will obtain a measured basis stat which is a list of $0$s and $1$s representing the measured value for every qubit.\nTo map such a basis state $\\ket{q_1q_2\\dots}, q_i = 0,1$ to an image and vice versa, we proceed as following:\nReshape the list $[q_1,q_2,\\dots]$ to $(N,N,\\log_2 M)$ Convert the third dimension from an binary list to an integer Divide by $2^M - 1$ to normalize These images can then be passed into a classical deep neural network of your choice, meaning it is possible to utilize convolutional or graph neural networks as discriminator, as has been done in jet phyics before. Since the generator is trained on adversarially against the discriminator, we expect the generator to be able to generalize, given that the discriminator generalizes well on the data.\nThe training of the hybrid QGAN proceeds as following, for every epoch:\nWe draw $N$ samples $s_i$ of basis states We evaluate the discriminator $D$ at theses samples giving $D(s_i)$ We get the probabilites for every sample beeing drawn by the generator $G$ as $p_i = G(s_i)$ We calculate the generator Loss $\\mathcal{L}_G=\\sum_i p_i \\log D(s_i)$ We perform a step updating the generator parameters using $\\mathcal{L}_G$ We evaluate the discriminator on a batch of real data samples $D(x_i)$ We calculate the discriminator loss as $\\mathcal{L}_D=\\frac{1}{N}\\sum^N_i\\log D(x_i) - \\sum_i p_i \\log D(s_i)$. We perform a step updating the discriminator parameters using $\\mathcal{L}_D$. In the discriminator loss $\\mathcal{L}_D$ the first term corresponds to the discriminator learning the real samples and the second term to learning to spot the fake samples generated by the generator.\nI implemented this learning procedure using pennylane and pytorch. For that, I use a qnode with the pennylane pytorch interface\ndev = qml.device(\"default.qubit.torch\", wires=num_qubits) @qml.qnode(dev, interface=\"torch\", diff_method=\"backprop\", cachesize=1000000) def circuit(inputs, weights): for wire in range(num_qubits): qml.Hadamard(wires=wire) qml.StronglyEntanglingLayers(weights=weights, wires=list(range(num_qubits))) return qml.probs() In this example, I return as measurement the probabilites of the basis states to use for the generator loss function. Note that I have to increase the cachesize for larger ciruits. As a unitarity in this example I use pennylane StronglyEntanglingLayer, though a more hardware efficient ansatz would be advantageous for execution on real hardware.\nTo perform the hybrid training with pytorch, we have to convert the qnode to a torch layer\nweight_shapes = {\"weights\": (n_layers, num_qubits,3)} qlayer = qml.qnn.TorchLayer(circuit, weight_shapes) As discriminator we can build a feed forward neural network with the pixel number as input size.\nclass Discriminator(nn.Module): def __init__(self, input_size): super(Discriminator, self).__init__() self.linear_input = nn.Linear(input_size, 50) self.leaky_relu = nn.LeakyReLU(0.2) self.linear1 = nn.Linear(50, 20) self.linear2 = nn.Linear(20, 1) self.sigmoid = nn.Sigmoid() self.flatten = nn.Flatten() def forward(self, inputs): x = self.flatten(inputs) x = self.linear_input(x) x = self.leaky_relu(x) x = self.linear1(x) x = self.leaky_relu(x) x = self.linear2(x) x = self.sigmoid(x) return x generator = qlayer discriminator = Discriminator(N**2) We can now optimize the parameters of these two models using pytorchs standard optimizers and the loss functions described above.\nTraining results The training results of the Qgan are shown below\nWe can see, that the KL divergence and the MSE between the average generated and data image decrease and converge in a controlled manner. Therefore, the learned generator can generate the data distribution fairly well. It is worthwile to note that especially, there is no mode collapse here, as we are, in contrast to many other QGAN proposals, sampling from a quantum state, therefore mode collapse would mean learning a unitarity, which creates exactly a basis state. This is very unlikely and especially would not lead to a minimum in the loss function.\nScaling and prospects I think this is an interesting model for generative tasks on classical data. Of course we need more qubits than alternative models that embed continous data, however since the discretization scales with $\\log_2 M$ in the long run this should not be the limiting factor. I tried applying this model to larger images, however on a classical simulator the requried qubits were too many to simulate reasonably.\nThe main thing I would like to understand now is what advantages Quantum assisted machine learning can bring over classical methods. My main motivation for this model was the complexity theory based argument that by measurement quantum computers can efficiently sample from distributions, which are hard to sample for classical algorithms. However, I would like to understand this point better, develop an insight to what kind of data distribtuions this applies and especially make sure that the classical discriminator is able to learn these distribtuions.\nReferences Andrews, Alison, An, Bryant, Burkle, Gleyzer, Narain, Paulini, Poczos \u0026 Usai (2019) Andrews, M., Alison, J., An, S., Bryant, P., Burkle, B., Gleyzer, S., Narain, M., Paulini, M., Poczos, B. \u0026 Usai, E. (2019). End-to-End Jet Classification of Quarks and Gluons with the CMS Open Data. Nucl. Instrum. Methods Phys. Res. A 977, 164304 (2020). https://doi.org/10.1016/j.nima.2020.164304 Butter, Plehn \u0026 Winterhalder (2019) Butter, A., Plehn, T. \u0026 Winterhalder, R. (2019). How to GAN LHC Events. SciPost Phys. 7, 075 (2019). https://doi.org/10.21468/SciPostPhys.7.6.075 Dallaire-Demers \u0026 Killoran (2018) Dallaire-Demers, P. \u0026 Killoran, N. (2018). Quantum generative adversarial networks. Phys. Rev. A 98, 012324 (2018). https://doi.org/10.1103/PhysRevA.98.012324 Goodfellow, Pouget-Abadie, Mirza, Xu, Warde-Farley, Ozair, Courville \u0026 Bengio (2014) Goodfellow, I., Pouget-Abadie, J., Mirza, M., Xu, B., Warde-Farley, D., Ozair, S., Courville, A. \u0026 Bengio, Y. (2014). Generative Adversarial Networks. Retrieved from http://arxiv.org/abs/1406.2661 Hariri, Dyachkova \u0026 Gleyzer (2021) Hariri, A., Dyachkova, D. \u0026 Gleyzer, S. (2021). Graph Generative Models for Fast Detector Simulations in High Energy Physics. Retrieved from http://arxiv.org/abs/2104.01725 Lloyd \u0026 Weedbrook (2018) Lloyd, S. \u0026 Weedbrook, C. (2018). Quantum generative adversarial learning. Phys. Rev. Lett. 121, 040502 (2018). https://doi.org/10.1103/PhysRevLett.121.040502 Niu, Zlokapa, Broughton, Boixo, Mohseni, Smelyanskyi \u0026 Neven (2021) Niu, M., Zlokapa, A., Broughton, M., Boixo, S., Mohseni, M., Smelyanskyi, V. \u0026 Neven, H. (2021). Entangling Quantum Generative Adversarial Networks. https://doi.org/10.48550/ARXIV.2105.00080 Oliveira, Paganini \u0026 Nachman (2017) Oliveira, L., Paganini, M. \u0026 Nachman, B. (2017). Learning Particle Physics by Example: Location-Aware Generative Adversarial Networks for Physics Synthesis. Comput Softw Big Sci (2017) 1: 4. https://doi.org/10.1007/s41781-017-0004-6 Rehm, Vallecorsa, Grossi, Borras \u0026 Krücker (2023) Rehm, F., Vallecorsa, S., Grossi, M., Borras, K. \u0026 Krücker, D. (2023). A Full Quantum Generative Adversarial Network Model for High Energy Physics Simulations. Retrieved from http://arxiv.org/abs/2305.07284 Rehm, Vallecorsa, Borras, Grossi, Krücker \u0026 Varo (2023) Rehm, F., Vallecorsa, S., Borras, K., Grossi, M., Krücker, D. \u0026 Varo, V. (2023). Precise Image Generation on Current Noisy Quantum Computing Devices. Retrieved from http://arxiv.org/abs/2307.05253 Zoufal, Lucchi \u0026 Woerner (2019) Zoufal, C., Lucchi, A. \u0026 Woerner, S. (2019). Quantum Generative Adversarial Networks for Learning and Loading Random Distributions. npj Quantum Inf 5, 103 (2019). https://doi.org/10.1038/s41534-019-0223-2 ",
  "wordCount" : "1901",
  "inLanguage": "en",
  "datePublished": "2023-10-12T00:00:00Z",
  "dateModified": "2023-10-12T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Tom Magorsch"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://tommago.com/posts/gsoc23/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "TomMago",
    "logo": {
      "@type": "ImageObject",
      "url": "https://tommago.com/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://tommago.com/" accesskey="h" title="TomMago (Alt + H)">TomMago</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://notes.tommago.com" title="Notes">
                    <span>Notes</span>
                </a>
            </li>
            <li>
                <a href="https://tommago.com/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://tommago.com/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://tommago.com/">Home</a>&nbsp;»&nbsp;<a href="https://tommago.com/posts/">Posts</a></div>
    <h1 class="post-title">
      GSoC 23 | Quantum Generative Adversarial Networks for HEP event generation the LHC
    </h1>
    <div class="post-meta">&lt;span title=&#39;2023-10-12 00:00:00 &#43;0000 UTC&#39;&gt;October 12, 2023&lt;/span&gt;&amp;nbsp;·&amp;nbsp;9 min&amp;nbsp;·&amp;nbsp;Tom Magorsch

</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul><ul><ul>
                <li>
                    <a href="#event-generation-in-hep-experiments" aria-label="Event generation in HEP experiments">Event generation in HEP experiments</a></li>
                <li>
                    <a href="#classical-gans" aria-label="Classical GANs">Classical GANs</a></li>
                <li>
                    <a href="#a-quantum-gan-for-event-generation" aria-label="A Quantum GAN for event generation">A Quantum GAN for event generation</a></li>
                <li>
                    <a href="#training-results" aria-label="Training results">Training results</a></li>
                <li>
                    <a href="#scaling-and-prospects" aria-label="Scaling and prospects">Scaling and prospects</a></li></ul>
                    </ul>
                    
                <li>
                    <a href="#references" aria-label="References">References</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><p>This is a summary of my 2023 GSoC <a href="https://summerofcode.withgoogle.com/programs/2023/projects/ggoiGDQ5">project</a> with the <a href="https://ml4sci.org">ML4SCI</a>-organization. In my project I designed and implemented a Quantum Generative Adversarial Network for the generation of HEP experiment data.
The full code for all my work can be found on <a href="https://github.com/ML4SCI/QMLHEP/tree/main/Quantum_GAN_for_HEP_Tom_Magorsch">Github</a>.
In the following post I will outline my work and describe some parts of the implementation and the results</p>
<h3 id="event-generation-in-hep-experiments">Event generation in HEP experiments<a hidden class="anchor" aria-hidden="true" href="#event-generation-in-hep-experiments">#</a></h3>
<p>In high energy physics experiements like they are conducted at CERN, an integral part of the analysis process is the comparison of measurements with results expected based on predictions from our theory of nature, the Standard Model of particle physics.
<img loading="lazy" src="../analysis_pipeline.png#center" alt="HEP experiment pipeline"  />

Generating these predictions is usually done by Monte Carlo simulations. Since these simulations are very demaning, there has been a vast amount of work on generative machine learning models e.g. 




<span class="hugo-cite-intext"
        itemprop="citation">(<span class="hugo-cite-group">

          <a href="#oliveira2017"><span class="visually-hidden">Citation: </span><span itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="givenName" content="Luke"><span itemprop="familyName">Oliveira</span></span>,&#32;<span itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="givenName" content="Michela"><span itemprop="familyName">Paganini</span></span>
                  <em>&amp; al.</em>,&#32;<span itemprop="datePublished">2017</span></a><span class="hugo-cite-citation"> 










<span itemscope
      itemtype="https://schema.org/Article"
      data-type="article"><span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Oliveira</span>,&#32;
    <meta itemprop="givenName" content="Luke" />
    L.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Paganini</span>,&#32;
    <meta itemprop="givenName" content="Michela" />
    M.</span>&#32;&amp;&#32;<span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Nachman</span>,&#32;
    <meta itemprop="givenName" content="Benjamin" />
    B.</span>
  &#32;
    (<span itemprop="datePublished">2017</span>).
  &#32;<span itemprop="name">Learning Particle Physics by Example: Location-Aware Generative Adversarial Networks for Physics Synthesis</span>.<i>
    <span itemprop="about">Comput Softw Big Sci (2017) 1: 4</span></i>.
  <a href="https://doi.org/10.1007/s41781-017-0004-6"
     itemprop="identifier"
     itemtype="https://schema.org/URL">https://doi.org/10.1007/s41781-017-0004-6</a></span>




</span></span>;&#32;<span class="hugo-cite-group">

          <a href="#butter2019"><span class="visually-hidden">Citation: </span><span itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="givenName" content="Anja"><span itemprop="familyName">Butter</span></span>,&#32;<span itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="givenName" content="Tilman"><span itemprop="familyName">Plehn</span></span>
                  <em>&amp; al.</em>,&#32;<span itemprop="datePublished">2019</span></a><span class="hugo-cite-citation"> 










<span itemscope
      itemtype="https://schema.org/Article"
      data-type="article"><span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Butter</span>,&#32;
    <meta itemprop="givenName" content="Anja" />
    A.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Plehn</span>,&#32;
    <meta itemprop="givenName" content="Tilman" />
    T.</span>&#32;&amp;&#32;<span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Winterhalder</span>,&#32;
    <meta itemprop="givenName" content="Ramon" />
    R.</span>
  &#32;
    (<span itemprop="datePublished">2019</span>).
  &#32;<span itemprop="name">How to GAN LHC Events</span>.<i>
    <span itemprop="about">SciPost Phys. 7, 075 (2019)</span></i>.
  <a href="https://doi.org/10.21468/SciPostPhys.7.6.075"
     itemprop="identifier"
     itemtype="https://schema.org/URL">https://doi.org/10.21468/SciPostPhys.7.6.075</a></span>




</span></span>;&#32;<span class="hugo-cite-group">

          <a href="#hariri2021"><span class="visually-hidden">Citation: </span><span itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="givenName" content="Ali"><span itemprop="familyName">Hariri</span></span>,&#32;<span itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="givenName" content="Darya"><span itemprop="familyName">Dyachkova</span></span>
                  <em>&amp; al.</em>,&#32;<span itemprop="datePublished">2021</span></a><span class="hugo-cite-citation"> 










<span itemscope
      itemtype="https://schema.org/Article"
      data-type="article"><span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Hariri</span>,&#32;
    <meta itemprop="givenName" content="Ali" />
    A.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Dyachkova</span>,&#32;
    <meta itemprop="givenName" content="Darya" />
    D.</span>&#32;&amp;&#32;<span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Gleyzer</span>,&#32;
    <meta itemprop="givenName" content="Sergei" />
    S.</span>
  &#32;
    (<span itemprop="datePublished">2021</span>).
  &#32;<span itemprop="name">Graph Generative Models for Fast Detector Simulations in High Energy Physics</span>.&#32;Retrieved from&#32;
  <a href="http://arxiv.org/abs/2104.01725"
     itemprop="identifier"
     itemtype="https://schema.org/URL">http://arxiv.org/abs/2104.01725</a></span>




</span></span>)</span>
. The main incentive is to speed up the simulation process by training a generative model like a GAN, from which one can then cheaply sample from.</p>
<h3 id="classical-gans">Classical GANs<a hidden class="anchor" aria-hidden="true" href="#classical-gans">#</a></h3>
<p>Generative Adversarial Networks (GANs) are a class of unsupervised machine learning models proposed in 




<span class="hugo-cite-intext"
        itemprop="citation">(<span class="hugo-cite-group">

          <a href="#goodfellow2014"><span class="visually-hidden">Citation: </span><span itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="givenName" content="Ian J."><span itemprop="familyName">Goodfellow</span></span>,&#32;<span itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="givenName" content="Jean"><span itemprop="familyName">Pouget-Abadie</span></span>
                  <em>&amp; al.</em>,&#32;<span itemprop="datePublished">2014</span></a><span class="hugo-cite-citation"> 










<span itemscope
      itemtype="https://schema.org/Article"
      data-type="article"><span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Goodfellow</span>,&#32;
    <meta itemprop="givenName" content="Ian J." />
    I.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Pouget-Abadie</span>,&#32;
    <meta itemprop="givenName" content="Jean" />
    J.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Mirza</span>,&#32;
    <meta itemprop="givenName" content="Mehdi" />
    M.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Xu</span>,&#32;
    <meta itemprop="givenName" content="Bing" />
    B.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Warde-Farley</span>,&#32;
    <meta itemprop="givenName" content="David" />
    D.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Ozair</span>,&#32;
    <meta itemprop="givenName" content="Sherjil" />
    S.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Courville</span>,&#32;
    <meta itemprop="givenName" content="Aaron" />
    A.</span>&#32;&amp;&#32;<span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Bengio</span>,&#32;
    <meta itemprop="givenName" content="Yoshua" />
    Y.</span>
  &#32;
    (<span itemprop="datePublished">2014</span>).
  &#32;<span itemprop="name">Generative Adversarial Networks</span>.&#32;Retrieved from&#32;
  <a href="http://arxiv.org/abs/1406.2661"
     itemprop="identifier"
     itemtype="https://schema.org/URL">http://arxiv.org/abs/1406.2661</a></span>




</span></span>)</span>
. GANs aim to train a generator $G(z,\Theta_g)$ with a latent space $z$ and parameters $\Theta_g$ to replicate a reference probability distribution when sampling from the latent space $z$.</p>
<p>A GAN consists of two networks, the generator $G$ and a discriminator $D$. The networks are trained by playing a zero sum game, where the generator tries to generate samples which are as realistic as possible, while the discriminator tries to classify real data samples and tag samples generated by the generator as fake.</p>
<p>A more detailed description of classical GANs is given in <a href="https://www.tommago.com/posts/qgan/">this post</a>.</p>
<h3 id="a-quantum-gan-for-event-generation">A Quantum GAN for event generation<a hidden class="anchor" aria-hidden="true" href="#a-quantum-gan-for-event-generation">#</a></h3>
<p>There have been several different proposals for Quantum GANs 




<span class="hugo-cite-intext"
        itemprop="citation">(<span class="hugo-cite-group">

          <a href="#lloyd2018"><span class="visually-hidden">Citation: </span><span itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="givenName" content="Seth"><span itemprop="familyName">Lloyd</span></span>&#32;&amp;&#32;<span itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="givenName" content="Christian"><span itemprop="familyName">Weedbrook</span></span>,&#32;<span itemprop="datePublished">2018</span></a><span class="hugo-cite-citation"> 










<span itemscope
      itemtype="https://schema.org/Article"
      data-type="article"><span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Lloyd</span>,&#32;
    <meta itemprop="givenName" content="Seth" />
    S.</span>&#32;&amp;&#32;<span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Weedbrook</span>,&#32;
    <meta itemprop="givenName" content="Christian" />
    C.</span>
  &#32;
    (<span itemprop="datePublished">2018</span>).
  &#32;<span itemprop="name">Quantum generative adversarial learning</span>.<i>
    <span itemprop="about">Phys. Rev. Lett. 121, 040502 (2018)</span></i>.
  <a href="https://doi.org/10.1103/PhysRevLett.121.040502"
     itemprop="identifier"
     itemtype="https://schema.org/URL">https://doi.org/10.1103/PhysRevLett.121.040502</a></span>




</span></span>;&#32;<span class="hugo-cite-group">

          <a href="#dallairedemers2018"><span class="visually-hidden">Citation: </span><span itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="givenName" content="Pierre-Luc"><span itemprop="familyName">Dallaire-Demers</span></span>&#32;&amp;&#32;<span itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="givenName" content="Nathan"><span itemprop="familyName">Killoran</span></span>,&#32;<span itemprop="datePublished">2018</span></a><span class="hugo-cite-citation"> 










<span itemscope
      itemtype="https://schema.org/Article"
      data-type="article"><span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Dallaire-Demers</span>,&#32;
    <meta itemprop="givenName" content="Pierre-Luc" />
    P.</span>&#32;&amp;&#32;<span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Killoran</span>,&#32;
    <meta itemprop="givenName" content="Nathan" />
    N.</span>
  &#32;
    (<span itemprop="datePublished">2018</span>).
  &#32;<span itemprop="name">Quantum generative adversarial networks</span>.<i>
    <span itemprop="about">Phys. Rev. A 98, 012324 (2018)</span></i>.
  <a href="https://doi.org/10.1103/PhysRevA.98.012324"
     itemprop="identifier"
     itemtype="https://schema.org/URL">https://doi.org/10.1103/PhysRevA.98.012324</a></span>




</span></span>;&#32;<span class="hugo-cite-group">

          <a href="#niu2021"><span class="visually-hidden">Citation: </span><span itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="givenName" content="Murphy Yuezhen"><span itemprop="familyName">Niu</span></span>,&#32;<span itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="givenName" content="Alexander"><span itemprop="familyName">Zlokapa</span></span>
                  <em>&amp; al.</em>,&#32;<span itemprop="datePublished">2021</span></a><span class="hugo-cite-citation"> 










<span itemscope
      itemtype="https://schema.org/Article"
      data-type="article"><span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Niu</span>,&#32;
    <meta itemprop="givenName" content="Murphy Yuezhen" />
    M.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Zlokapa</span>,&#32;
    <meta itemprop="givenName" content="Alexander" />
    A.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Broughton</span>,&#32;
    <meta itemprop="givenName" content="Michael" />
    M.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Boixo</span>,&#32;
    <meta itemprop="givenName" content="Sergio" />
    S.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Mohseni</span>,&#32;
    <meta itemprop="givenName" content="Masoud" />
    M.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Smelyanskyi</span>,&#32;
    <meta itemprop="givenName" content="Vadim" />
    V.</span>&#32;&amp;&#32;<span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Neven</span>,&#32;
    <meta itemprop="givenName" content="Hartmut" />
    H.</span>
  &#32;
    (<span itemprop="datePublished">2021</span>).
  &#32;<span itemprop="name">Entangling Quantum Generative Adversarial Networks</span>.
  <a href="https://doi.org/10.48550/ARXIV.2105.00080"
     itemprop="identifier"
     itemtype="https://schema.org/URL">https://doi.org/10.48550/ARXIV.2105.00080</a></span>




</span></span>)</span>
 including proposals for applications in HEP simulation 




<span class="hugo-cite-intext"
        itemprop="citation">(<span class="hugo-cite-group">

          <a href="#rehm2023"><span class="visually-hidden">Citation: </span><span itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="givenName" content="Florian"><span itemprop="familyName">Rehm</span></span>,&#32;<span itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="givenName" content="Sofia"><span itemprop="familyName">Vallecorsa</span></span>
                  <em>&amp; al.</em>,&#32;<span itemprop="datePublished">2023</span></a><span class="hugo-cite-citation"> 










<span itemscope
      itemtype="https://schema.org/Article"
      data-type="article"><span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Rehm</span>,&#32;
    <meta itemprop="givenName" content="Florian" />
    F.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Vallecorsa</span>,&#32;
    <meta itemprop="givenName" content="Sofia" />
    S.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Grossi</span>,&#32;
    <meta itemprop="givenName" content="Michele" />
    M.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Borras</span>,&#32;
    <meta itemprop="givenName" content="Kerstin" />
    K.</span>&#32;&amp;&#32;<span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Krücker</span>,&#32;
    <meta itemprop="givenName" content="Dirk" />
    D.</span>
  &#32;
    (<span itemprop="datePublished">2023</span>).
  &#32;<span itemprop="name">A Full Quantum Generative Adversarial Network Model for High Energy Physics Simulations</span>.&#32;Retrieved from&#32;
  <a href="http://arxiv.org/abs/2305.07284"
     itemprop="identifier"
     itemtype="https://schema.org/URL">http://arxiv.org/abs/2305.07284</a></span>




</span></span>;&#32;<span class="hugo-cite-group">

          <a href="#rehm2023a"><span class="visually-hidden">Citation: </span><span itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="givenName" content="Florian"><span itemprop="familyName">Rehm</span></span>,&#32;<span itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="givenName" content="Sofia"><span itemprop="familyName">Vallecorsa</span></span>
                  <em>&amp; al.</em>,&#32;<span itemprop="datePublished">2023</span></a><span class="hugo-cite-citation"> 










<span itemscope
      itemtype="https://schema.org/Article"
      data-type="article"><span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Rehm</span>,&#32;
    <meta itemprop="givenName" content="Florian" />
    F.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Vallecorsa</span>,&#32;
    <meta itemprop="givenName" content="Sofia" />
    S.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Borras</span>,&#32;
    <meta itemprop="givenName" content="Kerstin" />
    K.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Grossi</span>,&#32;
    <meta itemprop="givenName" content="Michele" />
    M.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Krücker</span>,&#32;
    <meta itemprop="givenName" content="Dirk" />
    D.</span>&#32;&amp;&#32;<span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Varo</span>,&#32;
    <meta itemprop="givenName" content="Valle" />
    V.</span>
  &#32;
    (<span itemprop="datePublished">2023</span>).
  &#32;<span itemprop="name">Precise Image Generation on Current Noisy Quantum Computing Devices</span>.&#32;Retrieved from&#32;
  <a href="http://arxiv.org/abs/2307.05253"
     itemprop="identifier"
     itemtype="https://schema.org/URL">http://arxiv.org/abs/2307.05253</a></span>




</span></span>)</span>
.</p>
<p>In this project I focused on a Hybrid quantum classical model based on 




<span class="hugo-cite-intext"
        itemprop="citation">(<span class="hugo-cite-group">

          <a href="#zoufal2019"><span class="visually-hidden">Citation: </span><span itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="givenName" content="Christa"><span itemprop="familyName">Zoufal</span></span>,&#32;<span itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="givenName" content="Aurélien"><span itemprop="familyName">Lucchi</span></span>
                  <em>&amp; al.</em>,&#32;<span itemprop="datePublished">2019</span></a><span class="hugo-cite-citation"> 










<span itemscope
      itemtype="https://schema.org/Article"
      data-type="article"><span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Zoufal</span>,&#32;
    <meta itemprop="givenName" content="Christa" />
    C.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Lucchi</span>,&#32;
    <meta itemprop="givenName" content="Aurélien" />
    A.</span>&#32;&amp;&#32;<span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Woerner</span>,&#32;
    <meta itemprop="givenName" content="Stefan" />
    S.</span>
  &#32;
    (<span itemprop="datePublished">2019</span>).
  &#32;<span itemprop="name">Quantum Generative Adversarial Networks for Learning and Loading Random Distributions</span>.<i>
    <span itemprop="about">npj Quantum Inf 5, 103 (2019)</span></i>.
  <a href="https://doi.org/10.1038/s41534-019-0223-2"
     itemprop="identifier"
     itemtype="https://schema.org/URL">https://doi.org/10.1038/s41534-019-0223-2</a></span>




</span></span>)</span>
. It consists of a quantum circuit acting as generator and a classical discriminator, which recives measured samples as input. Notably, this approach differs from many other approches in the literature, as it does not try to embed the continous data into quantum states through an embedding. We rather try to systematically discretize the data and develop a mapping to basis states of quantum system. The generator can then learn to prepare a quantum state whose distribution of basis states when measured resembles the discretized data.</p>
<p>As a toy example, I take a dataset of detector images originating from Quark initiated Jets 




<span class="hugo-cite-intext"
        itemprop="citation">(<span class="hugo-cite-group">

          <a href="#andrews2019"><span class="visually-hidden">Citation: </span><span itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="givenName" content="Michael"><span itemprop="familyName">Andrews</span></span>,&#32;<span itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="givenName" content="John"><span itemprop="familyName">Alison</span></span>
                  <em>&amp; al.</em>,&#32;<span itemprop="datePublished">2019</span></a><span class="hugo-cite-citation"> 










<span itemscope
      itemtype="https://schema.org/Article"
      data-type="article"><span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Andrews</span>,&#32;
    <meta itemprop="givenName" content="Michael" />
    M.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Alison</span>,&#32;
    <meta itemprop="givenName" content="John" />
    J.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">An</span>,&#32;
    <meta itemprop="givenName" content="Sitong" />
    S.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Bryant</span>,&#32;
    <meta itemprop="givenName" content="Patrick" />
    P.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Burkle</span>,&#32;
    <meta itemprop="givenName" content="Bjorn" />
    B.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Gleyzer</span>,&#32;
    <meta itemprop="givenName" content="Sergei" />
    S.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Narain</span>,&#32;
    <meta itemprop="givenName" content="Meenakshi" />
    M.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Paulini</span>,&#32;
    <meta itemprop="givenName" content="Manfred" />
    M.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Poczos</span>,&#32;
    <meta itemprop="givenName" content="Barnabas" />
    B.</span>&#32;&amp;&#32;<span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Usai</span>,&#32;
    <meta itemprop="givenName" content="Emanuele" />
    E.</span>
  &#32;
    (<span itemprop="datePublished">2019</span>).
  &#32;<span itemprop="name">End-to-End Jet Classification of Quarks and Gluons with the CMS Open Data</span>.<i>
    <span itemprop="about">Nucl. Instrum. Methods Phys. Res. A 977, 164304 (2020)</span></i>.
  <a href="https://doi.org/10.1016/j.nima.2020.164304"
     itemprop="identifier"
     itemtype="https://schema.org/URL">https://doi.org/10.1016/j.nima.2020.164304</a></span>




</span></span>)</span>
 and stepwise scale this down to the size of $3\times 3$ with $M=2$ possible values per pixel. Below I show exemplary, how the average of all data samples scales down from a full $125\times 125$ detector image.</p>
<p><img loading="lazy" src="../qg_scaling.png#center" alt="data scaling"  />
</p>
<p>As every possible state needs to be represented by a unique basis state, I represent every pixel with $\log_2M$ qubits, where $M$ is the number of discrete values a single pixel can take. The total qubits needed to represent an image of size $N\times N$ with $M$ discrete values per pixel is then $n = N^2\log_2M$.</p>
<p>For our toy example we therefore have $n=9$ pixels. Of course this is a very simplified example, however it can work as a simple benchmark to test our model.</p>
<p>Sampling from the generator we will obtain a measured basis stat which is a list of $0$s and $1$s representing the measured value for every qubit.</p>
<p>To map such a basis state $\ket{q_1q_2\dots}, q_i = 0,1$ to an image and vice versa, we proceed as following:</p>
<ol>
<li>Reshape the list $[q_1,q_2,\dots]$ to $(N,N,\log_2 M)$</li>
<li>Convert the third dimension from an binary list to an integer</li>
<li>Divide by $2^M - 1$ to normalize</li>
</ol>
<p>These images can then be passed into a classical deep neural network of your choice, meaning it is possible to utilize convolutional or graph neural networks as discriminator, as has been done in jet phyics before. Since the generator is trained on adversarially against the discriminator, we expect the generator to be able to generalize, given that the discriminator generalizes well on the data.</p>
<p>The training of the hybrid QGAN proceeds as following, for every epoch:</p>
<ol>
<li>We draw $N$ samples $s_i$ of basis states</li>
<li>We evaluate the discriminator $D$ at theses samples giving $D(s_i)$</li>
<li>We get the probabilites for every sample beeing drawn by the generator $G$ as $p_i = G(s_i)$</li>
<li>We calculate the generator Loss $\mathcal{L}_G=\sum_i p_i \log D(s_i)$</li>
<li>We perform a step updating the generator parameters using $\mathcal{L}_G$</li>
<li>We evaluate the discriminator on a batch of real data samples $D(x_i)$</li>
<li>We calculate the discriminator loss as $\mathcal{L}_D=\frac{1}{N}\sum^N_i\log D(x_i) - \sum_i p_i \log D(s_i)$.</li>
<li>We perform a step updating the discriminator parameters using $\mathcal{L}_D$.</li>
</ol>
<p>In the discriminator loss $\mathcal{L}_D$ the first term corresponds to the discriminator learning the real samples and the second term to learning to spot the fake samples generated by the generator.</p>
<p>I implemented this learning procedure using <a href="https://pennylane.ai/">pennylane</a> and <a href="https://pytorch.org/">pytorch</a>. For that, I use a <code>qnode</code> with the pennylane pytorch interface</p>
<pre tabindex="0"><code>dev = qml.device(&#34;default.qubit.torch&#34;, wires=num_qubits)

@qml.qnode(dev, interface=&#34;torch&#34;, diff_method=&#34;backprop&#34;, cachesize=1000000)
def circuit(inputs, weights):
    for wire in range(num_qubits): qml.Hadamard(wires=wire)
    qml.StronglyEntanglingLayers(weights=weights, wires=list(range(num_qubits)))
    return qml.probs()
</code></pre><p>In this example, I return as measurement the probabilites of the basis states to use for the generator loss function. Note that I have to increase the <code>cachesize</code> for larger ciruits. As a unitarity in this example I use pennylane <code>StronglyEntanglingLayer</code>, though a more hardware efficient ansatz would be advantageous for execution on real hardware.</p>
<p>To perform the hybrid training with pytorch, we have to convert the <code>qnode</code> to a torch layer</p>
<pre tabindex="0"><code>weight_shapes = {&#34;weights&#34;: (n_layers, num_qubits,3)}
qlayer = qml.qnn.TorchLayer(circuit, weight_shapes)
</code></pre><p>As discriminator we can build a feed forward neural network with the pixel number as input size.</p>
<pre tabindex="0"><code>class Discriminator(nn.Module):
    def __init__(self, input_size):
        super(Discriminator, self).__init__()

        self.linear_input = nn.Linear(input_size, 50)
        self.leaky_relu = nn.LeakyReLU(0.2)
        self.linear1 = nn.Linear(50, 20)
        self.linear2 = nn.Linear(20, 1)
        self.sigmoid = nn.Sigmoid()
        self.flatten = nn.Flatten()

    def forward(self, inputs):
        x = self.flatten(inputs)
        x = self.linear_input(x)
        x = self.leaky_relu(x)
        x = self.linear1(x)
        x = self.leaky_relu(x)
        x = self.linear2(x)
        x = self.sigmoid(x)
        return x

generator = qlayer
discriminator = Discriminator(N**2)
</code></pre><p>We can now optimize the parameters of these two models using pytorchs standard optimizers and the loss functions described above.</p>
<h3 id="training-results">Training results<a hidden class="anchor" aria-hidden="true" href="#training-results">#</a></h3>
<p>The training results of the Qgan are shown below</p>
<p><img loading="lazy" src="../qgan_training.png#center" alt="training progress of the qgan"  />
</p>
<p>We can see, that the KL divergence and the MSE between the average generated and data image decrease and converge in a controlled manner.
Therefore, the learned generator can generate the data distribution fairly well. It is worthwile to note that especially, there is no mode collapse here, as we are, in contrast to many other QGAN proposals, sampling from a quantum state, therefore mode collapse would mean learning a unitarity, which creates exactly a basis state. This is very unlikely and especially would not lead to a minimum in the loss function.</p>
<h3 id="scaling-and-prospects">Scaling and prospects<a hidden class="anchor" aria-hidden="true" href="#scaling-and-prospects">#</a></h3>
<p>I think this is an interesting model for generative tasks on classical data. Of course we need more qubits than alternative models that embed continous data, however since the discretization scales with $\log_2 M$ in the long run this should not be the limiting factor.
I tried applying this model to larger images, however on a classical simulator the requried qubits were too many to simulate reasonably.</p>
<p>The main thing I would like to understand now is what advantages Quantum assisted machine learning can bring over classical methods. My main motivation for this model was the complexity theory based argument that by measurement quantum computers can efficiently sample from distributions, which are hard to sample for classical algorithms. However, I would like to understand this point better, develop an insight to what kind of data distribtuions this applies and especially make sure that the classical discriminator is able to learn these distribtuions.</p>
<h1 id="references">References<a hidden class="anchor" aria-hidden="true" href="#references">#</a></h1>

  

  










<section class="hugo-cite-bibliography">
  <dl>
    

      <div id="andrews2019">
        <dt>
          Andrews,&#32;
          Alison,&#32;
          An,&#32;
          Bryant,&#32;
          Burkle,&#32;
          Gleyzer,&#32;
          Narain,&#32;
          Paulini,&#32;
          Poczos&#32;&amp;&#32;Usai

          
          (2019)</dt>

        <dd>
          










<span itemscope
      itemtype="https://schema.org/Article"
      data-type="article"><span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Andrews</span>,&#32;
    <meta itemprop="givenName" content="Michael" />
    M.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Alison</span>,&#32;
    <meta itemprop="givenName" content="John" />
    J.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">An</span>,&#32;
    <meta itemprop="givenName" content="Sitong" />
    S.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Bryant</span>,&#32;
    <meta itemprop="givenName" content="Patrick" />
    P.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Burkle</span>,&#32;
    <meta itemprop="givenName" content="Bjorn" />
    B.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Gleyzer</span>,&#32;
    <meta itemprop="givenName" content="Sergei" />
    S.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Narain</span>,&#32;
    <meta itemprop="givenName" content="Meenakshi" />
    M.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Paulini</span>,&#32;
    <meta itemprop="givenName" content="Manfred" />
    M.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Poczos</span>,&#32;
    <meta itemprop="givenName" content="Barnabas" />
    B.</span>&#32;&amp;&#32;<span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Usai</span>,&#32;
    <meta itemprop="givenName" content="Emanuele" />
    E.</span>
  &#32;
    (<span itemprop="datePublished">2019</span>).
  &#32;<span itemprop="name">End-to-End Jet Classification of Quarks and Gluons with the CMS Open Data</span>.<i>
    <span itemprop="about">Nucl. Instrum. Methods Phys. Res. A 977, 164304 (2020)</span></i>.
  <a href="https://doi.org/10.1016/j.nima.2020.164304"
     itemprop="identifier"
     itemtype="https://schema.org/URL">https://doi.org/10.1016/j.nima.2020.164304</a></span>




</dd>

      </div>

      <div id="butter2019">
        <dt>
          Butter,&#32;
          Plehn&#32;&amp;&#32;Winterhalder

          
          (2019)</dt>

        <dd>
          










<span itemscope
      itemtype="https://schema.org/Article"
      data-type="article"><span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Butter</span>,&#32;
    <meta itemprop="givenName" content="Anja" />
    A.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Plehn</span>,&#32;
    <meta itemprop="givenName" content="Tilman" />
    T.</span>&#32;&amp;&#32;<span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Winterhalder</span>,&#32;
    <meta itemprop="givenName" content="Ramon" />
    R.</span>
  &#32;
    (<span itemprop="datePublished">2019</span>).
  &#32;<span itemprop="name">How to GAN LHC Events</span>.<i>
    <span itemprop="about">SciPost Phys. 7, 075 (2019)</span></i>.
  <a href="https://doi.org/10.21468/SciPostPhys.7.6.075"
     itemprop="identifier"
     itemtype="https://schema.org/URL">https://doi.org/10.21468/SciPostPhys.7.6.075</a></span>




</dd>

      </div>

      <div id="dallairedemers2018">
        <dt>
          Dallaire-Demers&#32;&amp;&#32;Killoran

          
          (2018)</dt>

        <dd>
          










<span itemscope
      itemtype="https://schema.org/Article"
      data-type="article"><span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Dallaire-Demers</span>,&#32;
    <meta itemprop="givenName" content="Pierre-Luc" />
    P.</span>&#32;&amp;&#32;<span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Killoran</span>,&#32;
    <meta itemprop="givenName" content="Nathan" />
    N.</span>
  &#32;
    (<span itemprop="datePublished">2018</span>).
  &#32;<span itemprop="name">Quantum generative adversarial networks</span>.<i>
    <span itemprop="about">Phys. Rev. A 98, 012324 (2018)</span></i>.
  <a href="https://doi.org/10.1103/PhysRevA.98.012324"
     itemprop="identifier"
     itemtype="https://schema.org/URL">https://doi.org/10.1103/PhysRevA.98.012324</a></span>




</dd>

      </div>

      <div id="goodfellow2014">
        <dt>
          Goodfellow,&#32;
          Pouget-Abadie,&#32;
          Mirza,&#32;
          Xu,&#32;
          Warde-Farley,&#32;
          Ozair,&#32;
          Courville&#32;&amp;&#32;Bengio

          
          (2014)</dt>

        <dd>
          










<span itemscope
      itemtype="https://schema.org/Article"
      data-type="article"><span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Goodfellow</span>,&#32;
    <meta itemprop="givenName" content="Ian J." />
    I.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Pouget-Abadie</span>,&#32;
    <meta itemprop="givenName" content="Jean" />
    J.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Mirza</span>,&#32;
    <meta itemprop="givenName" content="Mehdi" />
    M.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Xu</span>,&#32;
    <meta itemprop="givenName" content="Bing" />
    B.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Warde-Farley</span>,&#32;
    <meta itemprop="givenName" content="David" />
    D.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Ozair</span>,&#32;
    <meta itemprop="givenName" content="Sherjil" />
    S.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Courville</span>,&#32;
    <meta itemprop="givenName" content="Aaron" />
    A.</span>&#32;&amp;&#32;<span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Bengio</span>,&#32;
    <meta itemprop="givenName" content="Yoshua" />
    Y.</span>
  &#32;
    (<span itemprop="datePublished">2014</span>).
  &#32;<span itemprop="name">Generative Adversarial Networks</span>.&#32;Retrieved from&#32;
  <a href="http://arxiv.org/abs/1406.2661"
     itemprop="identifier"
     itemtype="https://schema.org/URL">http://arxiv.org/abs/1406.2661</a></span>




</dd>

      </div>

      <div id="hariri2021">
        <dt>
          Hariri,&#32;
          Dyachkova&#32;&amp;&#32;Gleyzer

          
          (2021)</dt>

        <dd>
          










<span itemscope
      itemtype="https://schema.org/Article"
      data-type="article"><span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Hariri</span>,&#32;
    <meta itemprop="givenName" content="Ali" />
    A.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Dyachkova</span>,&#32;
    <meta itemprop="givenName" content="Darya" />
    D.</span>&#32;&amp;&#32;<span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Gleyzer</span>,&#32;
    <meta itemprop="givenName" content="Sergei" />
    S.</span>
  &#32;
    (<span itemprop="datePublished">2021</span>).
  &#32;<span itemprop="name">Graph Generative Models for Fast Detector Simulations in High Energy Physics</span>.&#32;Retrieved from&#32;
  <a href="http://arxiv.org/abs/2104.01725"
     itemprop="identifier"
     itemtype="https://schema.org/URL">http://arxiv.org/abs/2104.01725</a></span>




</dd>

      </div>

      <div id="lloyd2018">
        <dt>
          Lloyd&#32;&amp;&#32;Weedbrook

          
          (2018)</dt>

        <dd>
          










<span itemscope
      itemtype="https://schema.org/Article"
      data-type="article"><span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Lloyd</span>,&#32;
    <meta itemprop="givenName" content="Seth" />
    S.</span>&#32;&amp;&#32;<span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Weedbrook</span>,&#32;
    <meta itemprop="givenName" content="Christian" />
    C.</span>
  &#32;
    (<span itemprop="datePublished">2018</span>).
  &#32;<span itemprop="name">Quantum generative adversarial learning</span>.<i>
    <span itemprop="about">Phys. Rev. Lett. 121, 040502 (2018)</span></i>.
  <a href="https://doi.org/10.1103/PhysRevLett.121.040502"
     itemprop="identifier"
     itemtype="https://schema.org/URL">https://doi.org/10.1103/PhysRevLett.121.040502</a></span>




</dd>

      </div>

      <div id="niu2021">
        <dt>
          Niu,&#32;
          Zlokapa,&#32;
          Broughton,&#32;
          Boixo,&#32;
          Mohseni,&#32;
          Smelyanskyi&#32;&amp;&#32;Neven

          
          (2021)</dt>

        <dd>
          










<span itemscope
      itemtype="https://schema.org/Article"
      data-type="article"><span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Niu</span>,&#32;
    <meta itemprop="givenName" content="Murphy Yuezhen" />
    M.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Zlokapa</span>,&#32;
    <meta itemprop="givenName" content="Alexander" />
    A.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Broughton</span>,&#32;
    <meta itemprop="givenName" content="Michael" />
    M.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Boixo</span>,&#32;
    <meta itemprop="givenName" content="Sergio" />
    S.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Mohseni</span>,&#32;
    <meta itemprop="givenName" content="Masoud" />
    M.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Smelyanskyi</span>,&#32;
    <meta itemprop="givenName" content="Vadim" />
    V.</span>&#32;&amp;&#32;<span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Neven</span>,&#32;
    <meta itemprop="givenName" content="Hartmut" />
    H.</span>
  &#32;
    (<span itemprop="datePublished">2021</span>).
  &#32;<span itemprop="name">Entangling Quantum Generative Adversarial Networks</span>.
  <a href="https://doi.org/10.48550/ARXIV.2105.00080"
     itemprop="identifier"
     itemtype="https://schema.org/URL">https://doi.org/10.48550/ARXIV.2105.00080</a></span>




</dd>

      </div>

      <div id="oliveira2017">
        <dt>
          Oliveira,&#32;
          Paganini&#32;&amp;&#32;Nachman

          
          (2017)</dt>

        <dd>
          










<span itemscope
      itemtype="https://schema.org/Article"
      data-type="article"><span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Oliveira</span>,&#32;
    <meta itemprop="givenName" content="Luke" />
    L.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Paganini</span>,&#32;
    <meta itemprop="givenName" content="Michela" />
    M.</span>&#32;&amp;&#32;<span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Nachman</span>,&#32;
    <meta itemprop="givenName" content="Benjamin" />
    B.</span>
  &#32;
    (<span itemprop="datePublished">2017</span>).
  &#32;<span itemprop="name">Learning Particle Physics by Example: Location-Aware Generative Adversarial Networks for Physics Synthesis</span>.<i>
    <span itemprop="about">Comput Softw Big Sci (2017) 1: 4</span></i>.
  <a href="https://doi.org/10.1007/s41781-017-0004-6"
     itemprop="identifier"
     itemtype="https://schema.org/URL">https://doi.org/10.1007/s41781-017-0004-6</a></span>




</dd>

      </div>

      <div id="rehm2023">
        <dt>
          Rehm,&#32;
          Vallecorsa,&#32;
          Grossi,&#32;
          Borras&#32;&amp;&#32;Krücker

          
          (2023)</dt>

        <dd>
          










<span itemscope
      itemtype="https://schema.org/Article"
      data-type="article"><span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Rehm</span>,&#32;
    <meta itemprop="givenName" content="Florian" />
    F.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Vallecorsa</span>,&#32;
    <meta itemprop="givenName" content="Sofia" />
    S.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Grossi</span>,&#32;
    <meta itemprop="givenName" content="Michele" />
    M.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Borras</span>,&#32;
    <meta itemprop="givenName" content="Kerstin" />
    K.</span>&#32;&amp;&#32;<span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Krücker</span>,&#32;
    <meta itemprop="givenName" content="Dirk" />
    D.</span>
  &#32;
    (<span itemprop="datePublished">2023</span>).
  &#32;<span itemprop="name">A Full Quantum Generative Adversarial Network Model for High Energy Physics Simulations</span>.&#32;Retrieved from&#32;
  <a href="http://arxiv.org/abs/2305.07284"
     itemprop="identifier"
     itemtype="https://schema.org/URL">http://arxiv.org/abs/2305.07284</a></span>




</dd>

      </div>

      <div id="rehm2023a">
        <dt>
          Rehm,&#32;
          Vallecorsa,&#32;
          Borras,&#32;
          Grossi,&#32;
          Krücker&#32;&amp;&#32;Varo

          
          (2023)</dt>

        <dd>
          










<span itemscope
      itemtype="https://schema.org/Article"
      data-type="article"><span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Rehm</span>,&#32;
    <meta itemprop="givenName" content="Florian" />
    F.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Vallecorsa</span>,&#32;
    <meta itemprop="givenName" content="Sofia" />
    S.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Borras</span>,&#32;
    <meta itemprop="givenName" content="Kerstin" />
    K.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Grossi</span>,&#32;
    <meta itemprop="givenName" content="Michele" />
    M.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Krücker</span>,&#32;
    <meta itemprop="givenName" content="Dirk" />
    D.</span>&#32;&amp;&#32;<span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Varo</span>,&#32;
    <meta itemprop="givenName" content="Valle" />
    V.</span>
  &#32;
    (<span itemprop="datePublished">2023</span>).
  &#32;<span itemprop="name">Precise Image Generation on Current Noisy Quantum Computing Devices</span>.&#32;Retrieved from&#32;
  <a href="http://arxiv.org/abs/2307.05253"
     itemprop="identifier"
     itemtype="https://schema.org/URL">http://arxiv.org/abs/2307.05253</a></span>




</dd>

      </div>

      <div id="zoufal2019">
        <dt>
          Zoufal,&#32;
          Lucchi&#32;&amp;&#32;Woerner

          
          (2019)</dt>

        <dd>
          










<span itemscope
      itemtype="https://schema.org/Article"
      data-type="article"><span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Zoufal</span>,&#32;
    <meta itemprop="givenName" content="Christa" />
    C.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Lucchi</span>,&#32;
    <meta itemprop="givenName" content="Aurélien" />
    A.</span>&#32;&amp;&#32;<span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Woerner</span>,&#32;
    <meta itemprop="givenName" content="Stefan" />
    S.</span>
  &#32;
    (<span itemprop="datePublished">2019</span>).
  &#32;<span itemprop="name">Quantum Generative Adversarial Networks for Learning and Loading Random Distributions</span>.<i>
    <span itemprop="about">npj Quantum Inf 5, 103 (2019)</span></i>.
  <a href="https://doi.org/10.1038/s41534-019-0223-2"
     itemprop="identifier"
     itemtype="https://schema.org/URL">https://doi.org/10.1038/s41534-019-0223-2</a></span>




</dd>

      </div>
  </dl>
</section>





  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://tommago.com/tags/gsoc/">GSoC</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://tommago.com/">TomMago</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'copy';

        function copyingDone() {
            copybutton.innerHTML = 'copied!';
            setTimeout(() => {
                copybutton.innerHTML = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
