<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | TomMago</title>
<meta name="keywords" content="">
<meta name="description" content="Posts - TomMago">
<meta name="author" content="Tom Magorsch">
<link rel="canonical" href="https://tommago.com/posts/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.2215a03600b60f1af3cfb8faa798da315a17443436f4572cbbbec618c5735bd8.css" integrity="sha256-IhWgNgC2Dxrzz7j6p5jaMVoXRDQ29Fcsu77GGMVzW9g=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://tommago.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://tommago.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://tommago.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://tommago.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://tommago.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://tommago.com/posts/index.xml">
<link rel="alternate" hreflang="en" href="https://tommago.com/posts/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" integrity="sha384-Xi8rHCmBmhbuyyhbI88391ZKP2dmfnOl4rT9ZfRI7mLTdk1wblIUnrIq35nqwEvC" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js" integrity="sha384-X/XCfMm41VSsqRNQgDerQczD69XqmjOOOwYQvr/uuC+j4OPoNhVgjdGFwhvN02Ja" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
onload="renderMathInElement(document.body,
        {
              delimiters: [
                  {left: '$$', right: '$$', display: true},
                  {left: '$', right: '$', display: false},
              ],
              throwOnError : false
          });"></script>



<link rel="stylesheet" type="text/css" href="/hugo-cite.css" />

      <script async src="https://www.googletagmanager.com/gtag/js?id=G-9MSJDZKGWH"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-9MSJDZKGWH');
        }
      </script><meta property="og:title" content="Posts" />
<meta property="og:description" content="Tom Magorsch - writing about particle physics, machine learning and other interests" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://tommago.com/posts/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Tom Magorsch - writing about particle physics, machine learning and other interests"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://tommago.com/posts/"
    }
  ]
}
</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://tommago.com/" accesskey="h" title="TomMago (Alt + H)">TomMago</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                <ul class="lang-switch"><li>|</li>
                </ul>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://tommago.com/talks/" title="Talks">
                    <span>Talks</span>
                </a>
            </li>
            <li>
                <a href="https://notes.tommago.com" title="Notes">
                    <span>Notes</span>
                </a>
            </li>
            <li>
                <a href="https://tommago.com/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://tommago.com/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a href="https://tommago.com/">Home</a></div>
  <h1>
    Posts
    <a href="index.xml" title="RSS" aria-label="RSS">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
        stroke-linecap="round" stroke-linejoin="round" height="23">
        <path d="M4 11a9 9 0 0 1 9 9" />
        <path d="M4 4a16 16 0 0 1 16 16" />
        <circle cx="5" cy="19" r="1" />
      </svg>
    </a>
  </h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Gradient estimator in Variational Monte Carlo
    </h2>
  </header>
  <div class="entry-content">
    <p>I recently tried to derive the formula for the gradient estimator in Variational Monte Carlo and got confused trying to obtain the common covariance formula $\partial_\Theta\braket{E} = 2\text{Re}\text{Cov}[(\partial_\Theta\log\psi)^*, E_l]$ in the case of complex wavefunctions. At first, to me it seemed like the direct derivative of the estimator was missing (which vanishes for real wavefunctions). Indeed most derivations in the literature seem to assume real wavefunctions, however it turns out this direct part gives a similar term included in the score based part which eventually lets us simplify the estimator to the real part of the covariance formula. Since I found the full derivation non-trivial I will give it here in case anyone else out there is confused as well.
...</p>
  </div>
  <footer class="entry-footer"><span title='2025-02-12 00:00:00 +0000 UTC'>February 12, 2025</span>&nbsp;·&nbsp;5 min&nbsp;·&nbsp;Tom Magorsch</footer>
  <a class="entry-link" aria-label="post link to Gradient estimator in Variational Monte Carlo" href="https://tommago.com/posts/vmcgrad/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Bottomonium suppression as an open quantum system
    </h2>
  </header>
  <div class="entry-content">
    <p>We recently put out a paper on bottomonium suppression in the quark gluon plasma 2403.15545. This is a project I’ve been working on for some time now and I want to show real quick what we have been doing.
Quarkonium suppression Heavy ion collisions are experiments where two heavy nuclei are collided. Such experiments are conducted e.g. at CERN. In these collisions a state of matter called the quark gluon plasma is created. The quark gluon plasma is a hot liquid like state of matter, where light quarks, the fundamental building blocks of matter do bind to composite particles. Such a condition is assumed to have existed in the early universe shortly after the big bang, where matter was condensed to a tight space.
...</p>
  </div>
  <footer class="entry-footer"><span title='2024-04-11 00:00:00 +0000 UTC'>April 11, 2024</span>&nbsp;·&nbsp;5 min&nbsp;·&nbsp;Tom Magorsch</footer>
  <a class="entry-link" aria-label="post link to Bottomonium suppression as an open quantum system" href="https://tommago.com/posts/vpert/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>GSoC 23 | Quantum Generative Adversarial Networks for HEP event generation the LHC
    </h2>
  </header>
  <div class="entry-content">
    <p>This is a summary of my 2023 GSoC project with the ML4SCI-organization. In my project I designed and implemented a Quantum Generative Adversarial Network for the generation of HEP experiment data. The full code for all my work can be found on Github. In the following post I will outline my work and describe some parts of the implementation and the results
Event generation in HEP experiments In high energy physics experiements like they are conducted at CERN, an integral part of the analysis process is the comparison of measurements with results expected based on predictions from our theory of nature, the Standard Model of particle physics. Generating these predictions is usually done by Monte Carlo simulations. Since these simulations are very demaning, there has been a vast amount of work on generative machine learning models e.g. (No matching key was found for `Oliveira2017` in the references. Please make sure to provide an available ID in your `bib.json` file.No matching key was found for `Butter2019` in the references. Please make sure to provide an available ID in your `bib.json` file.No matching key was found for `Hariri2021` in the references. Please make sure to provide an available ID in your `bib.json` file.) . The main incentive is to speed up the simulation process by training a generative model like a GAN, from which one can then cheaply sample from.
...</p>
  </div>
  <footer class="entry-footer"><span title='2023-10-12 00:00:00 +0000 UTC'>October 12, 2023</span>&nbsp;·&nbsp;8 min&nbsp;·&nbsp;Tom Magorsch</footer>
  <a class="entry-link" aria-label="post link to GSoC 23 | Quantum Generative Adversarial Networks for HEP event generation the LHC" href="https://tommago.com/posts/gsoc23/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Quantum GANs
    </h2>
  </header>
  <div class="entry-content">
    <p>This year I’m participating in the Google Summer of Code again. Just like last year I’m working with the ML4SCI organization. In this years project I am working on Quantum Generative Adversarial Networks.
GANs Generative Adversarial Networks (GANs) are a class of unsupervised machine learning models proposed in (No matching key was found for `Goodfellow2014` in the references. Please make sure to provide an available ID in your `bib.json` file.) . GANs aim to train a generator $G(z,\Theta_g)$ with a latent space $z$ and parameters $\Theta_g$ to replicate a reference probability distribution when sampling from the latent space $z$.
...</p>
  </div>
  <footer class="entry-footer"><span title='2023-07-29 00:00:00 +0000 UTC'>July 29, 2023</span>&nbsp;·&nbsp;8 min&nbsp;·&nbsp;Tom Magorsch</footer>
  <a class="entry-link" aria-label="post link to Quantum GANs" href="https://tommago.com/posts/qgan/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>NERSC Open Hackathon 2022 | Multi-GPU quantum circuit simulation in Pennylane
    </h2>
  </header>
  <div class="entry-content">
    <p>The past month I have been participating in the NERSC Open Hackathon hosted together with NVIDIA. Throughout the event we had access to the Perlmutter compute system and worked together with mentors on scaling our scientific software projects on GPUs. During the event I worked on scaling the training of VQCs in Pennylane to multiple GPUs. A word of thanks goes to the organizers and all the mentors who helped us throghout the event.
...</p>
  </div>
  <footer class="entry-footer"><span title='2022-12-18 00:00:00 +0000 UTC'>December 18, 2022</span>&nbsp;·&nbsp;5 min&nbsp;·&nbsp;Tom Magorsch</footer>
  <a class="entry-link" aria-label="post link to NERSC Open Hackathon 2022 | Multi-GPU quantum circuit simulation in Pennylane" href="https://tommago.com/posts/nersc/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>GSoC 22 | Quantum Autoencoders for HEP Analysis at the LHC
    </h2>
  </header>
  <div class="entry-content">
    <p>This is a summary of my 2022 GSoC project with ML4SCI. The ML4SCI organization accustoms different projects of machine learning applied to scientific problems, many connected to high-energy physics. A big thank you to Sergei Gleyzer for the supervision and support.
Abstract The Standard Model of particle physics is a theory that describes the fundamental particles and the interactions between them. While it has extensively been tested and was able to correctly predict experiments to an impressive degree, there are multiple reasons to believe that it cannot be a complete description of nature. In the search for physics beyond the Standard Model (BSM), even though the large hadron collider (LHC) produced a large amount of data, no conclusive evidence of new physics could be found yet. A promising method to uncover new physics in the large amount of data is the use of anomaly detection techniques, which can be used to tag anomalous events. A well-known method of deep anomaly detection is the use of autoencoders, which have been applied to the task of anomaly tagging in HEP data before. In my project study the use of quantum machine learning models for the task of anomaly tagging, to investigate if quantum computers can enhance these analyses.
...</p>
  </div>
  <footer class="entry-footer"><span title='2022-09-21 00:00:00 +0000 UTC'>September 21, 2022</span>&nbsp;·&nbsp;14 min&nbsp;·&nbsp;Tom Magorsch</footer>
  <a class="entry-link" aria-label="post link to GSoC 22 | Quantum Autoencoders for HEP Analysis at the LHC" href="https://tommago.com/posts/gsoc/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Data re-uploading
    </h2>
  </header>
  <div class="entry-content">
    <p>An important motivation for deep learning was the Universal Approximation Theorem which shows, that neural networks can theoretically approximate any function. When it comes to quantum machine learning, a similar statement can be made. Surprisingly a single qubit is sufficient, to perform the classification of arbitrary data distributions.
Universal Approximation Theorem The Universal Approximation Theorem (there are many versions with different constraints) states that the functions which can be expressed by a neural network with a single hidden layer and arbitrarily many units are dense in the space of continuous functions. Considering a classification problem, we might have functions $f: I_m \to \Reals$, where $I_m = [0,1]^m$. The output of a neural network with a single hidden layer may be written as $$h(\vec{x}) = \sum^{N}_{i=1}\alpha_i\sigma(\vec{w}_i\vec{x} &#43; b_i), \tag{1}$$ where $\vec{w}_i$ and $b_i$ are the weights and biases of the hidden layer and $\alpha_i$ the weights of the output layer. The function $\sigma$ is the non-linear activation function. The function $h$ being dense in the continuous functions $f$ means, that for every $\epsilon$ we can choose the parameters in Eq. $(1)$ so that $$|h(\vec{x}) - f(\vec{x})| &lt; \epsilon \ \ \text{for all} \ \ \vec{x}.$$ This is a very powerful statement and enables neural networks to tackle very complex problems.
...</p>
  </div>
  <footer class="entry-footer"><span title='2022-09-15 00:00:00 +0000 UTC'>September 15, 2022</span>&nbsp;·&nbsp;8 min&nbsp;·&nbsp;Tom Magorsch</footer>
  <a class="entry-link" aria-label="post link to Data re-uploading" href="https://tommago.com/posts/drc/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Quantum Natural Gradient Descent
    </h2>
  </header>
  <div class="entry-content">
    <p>When training Variational Quantum Algorithms we aim to find a point in the parameter space that minimizes a particular cost function, just like in the case of classical deep learning. Using the parameter-shift rule, we are able to compute the gradient of a Parametrized Quantum Circuit (PQC) and can therefore use that gradient descent method proven in classical machine learning. However vanilla gradient descent can face difficulties in practical training which can be circumvented with Quantum Natural Gradient Descent (QNG).
...</p>
  </div>
  <footer class="entry-footer"><span title='2022-08-27 00:00:00 +0000 UTC'>August 27, 2022</span>&nbsp;·&nbsp;7 min&nbsp;·&nbsp;Tom Magorsch</footer>
  <a class="entry-link" aria-label="post link to Quantum Natural Gradient Descent" href="https://tommago.com/posts/qng/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Quantum Autoencoder
    </h2>
  </header>
  <div class="entry-content">
    <p>In my GSoC project, I explore the use of Quantum Autoencoders for the analysis of LHC data. Autoencoders are an unsupervised learning technique, which learns a smaller latent representation of data. The quantum analog of a classical autoencoder equally aims to learn a smaller representation of data.
A naive Quantum Autoencoder My first idea for a Quantum circuit closely follows the architecture of a classical autoencoder. The structure of the circuit is conceptually sketched in the following figure. Here the Autoencoder has an input dimension of three and compresses the data to a single qbit.
...</p>
  </div>
  <footer class="entry-footer"><span title='2022-07-12 00:00:00 +0000 UTC'>July 12, 2022</span>&nbsp;·&nbsp;6 min&nbsp;·&nbsp;Tom Magorsch</footer>
  <a class="entry-link" aria-label="post link to Quantum Autoencoder" href="https://tommago.com/posts/qae/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Hello World! | Hello GSoC!
    </h2>
  </header>
  <div class="entry-content">
    <p>This year I’m participating in the Google Summer of Code with the ML4SCI organization. My project proposal deals with a quantum variational autoencoder (QVAE) for the anaysis of particle physics data. Such unsupervised learning paradigms can be used to search for new physics in a model-agnostic way (No matching key was found for `Kasieczka2021` in the references. Please make sure to provide an available ID in your `bib.json` file.) . These models are thereby trained on Standard Model data and search for anomalous events that deviate from the known physics. With the rise of NISQ-devices (No matching key was found for `Preskill2018` in the references. Please make sure to provide an available ID in your `bib.json` file.) the question comes up if quantum machine learning can enhance classical machine learning applications to hep problems.
...</p>
  </div>
  <footer class="entry-footer"><span title='2022-06-12 00:00:00 +0000 UTC'>June 12, 2022</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Tom Magorsch</footer>
  <a class="entry-link" aria-label="post link to Hello World! | Hello GSoC!" href="https://tommago.com/posts/hello/"></a>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2026 <a href="https://tommago.com/">TomMago</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
